{
  "parser": "babel-eslint",
  "globals": {
    "describe": true,
    "it": true
  },
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-console": [0],
    "no-unused-vars": [
      2,
      {
        "vars": "local",
        "args": "none"
      }
    ]
  },
  "plugins": ["class-property"]
}
