{
  "name": "@sematext/sematext-api-client",
  "version": "0.1.1",
  "description": "Client library for https://sematext.com/docs/api/",
  "license": "SEE LICENSE IN LICENSE",
  "authors": {
    "name": "Sematext Packaging",
    "email": "packages.sematext.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/sematext-api-client-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/sematext/sematext-api-client-javascript/issues"
  },
  "keywords": [
    "sematext",
    "apm",
    "cloud",
    "monitoring",
    "logging",
    "alerting"
  ],
  "main": "stcloud/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require babel-core/register --recursive",
    "lint": "prettier-standard --format",
    "auto-changelog": "auto-changelog",
    "release": "release-it -VV"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "querystring": "^0.2.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "auto-changelog": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint-plugin-class-property": "^1.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prettier-standard": "^16.3.0",
    "release-it": "^13.6.5",
    "sinon": "^9.0.2",
    "standard": "^14.3.4",
    "typescript": "^3.9.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN",
      "releaseNotes": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs"
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm test"
      ],
      "after:bump": "npx auto-changelog -p",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "npm": {
      "ignoreVersion": true
    }
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog.hbs",
    "commitLimit": false,
    "package": true,
    "replaceText": {
      "FIX: ": "",
      "NEW: ": "",
      "IMPROVE: ": "",
      "DOC: ": ""
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
